{
  "name": "pinionframework",
  "version": "1.0.0",
  "description": "mini framework",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^7.0.22",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.22",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-promise": "^3.5.0",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^2.3.3",
    "typescript-eslint-parser": "^3.0.0"
  }
}
